env:
  browser: true
  es6: true
  jest: true
  node: true
extends: 'airbnb'
plugins:
  - import
  - node
  - react
rules:
  react/destructuring-assignment: off
  prefer-destructuring: off
  indent:
    - error
    - 2
  react/jsx-indent:
    - error
    - 2
parser: babel-eslint
settings:
  import/resolver:
    node:
      moduleDirectory:
        - node_modules
        - src
